<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<form action="7p3.php" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>
    <label for="passoutyear">Passout Year:</label>
    <input type="text" id="passoutyear" name="passoutyear"><br><br>
    <label for="resultclass">Result Class:</label>
    <input type="text" id="resultclass" name="resultclass"><br><br>
    <label for="coursename">Course Name:</label>
    <input type="text" id="coursename" name="coursename"><br><br>
    <label for="noofyear">No. of Year:</label>
    <input type="text" id="noofyear" name="noofyear"><br><br>
    <input type="submit" value="Submit">
  </form>
  
</body>
</html>

