<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
</head>
<body>
    <div style="text-align: center;">
        <h1>Employee Details Form</h1>
        <form action="l9p1.php" method="post">
            <label for="name">Employee Name:</label>
            <input type="text" name="name" id="name" required><br><br>
            
            <label for="age">Age:</label>
            <input type="number" name="age" id="age" required><br><br>
            
            <label for="employee_type">Employee Type:</label>
            <select name="employee_type" id="employee_type">
                <option value="Developer">Developer</option>
                <option value="Worker">Worker</option>
            </select><br><br>
            
            <input type="submit" name="submit" value="Submit">
        </form>
    </div>
</body>
</html>