<!DOCTYPE html>
<html>
<head>
    <title>File Read/Write</title>
</head>
<body>
    <h1>File Read/Write</h1>
    
    <form method="POST" action="process.php">
        <label for="filename">File Name:</label>
        <input type="text" id="filename" name="filename" required><br><br>
        
        <label for="content">Content:</label><br>
        <textarea id="content" name="content" rows="4" cols="50" required></textarea><br><br>
        
        <input type="submit" name="write" value="Write">
        <input type="submit" name="read" value="Read">
    </form>
</body>
</html>
