<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food order</title>
</head>
<body>
    <form name="form1" action="7p2.php" method="post">
        <table width="80%">
            <tr>
                <th>Food Item</th>
                <th>Name</th>
                <th>Category</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Item 1:</td>
                <td><input type="text" name="name1"></td>
                <td><select name="category1">
                        <option value="">--Select Item--</option>
                        <option value="Vegetable">Vegetable</option>
                        <option value="Fruits">Fruits</option>
                    </select></td>
                <td><input type="number" name="quantity1" value="0"></td>
                <td><input type="text" name="price1"></td>
            </tr>
            <td>Item 2:</td>
            <td><input type="text" name="name2"></td>
            <td><select name="category2">
                    <option value="">--Select Item--</option>
                    <option value="Vegetable">Vegetable</option>
                    <option value="Fruits">Fruits</option>
                </select></td>
            <td><input type="number" name="quantity2" value="0"></td>
            <td><input type="text" name="price2"></td>
            </tr>
            <td>Item 3:</td>
            <td><input type="text" name="name3"></td>
            <td><select name="category3">
                    <option value="">--Select Item--</option>
                    <option value="Vegetable">Vegetable</option>
                    <option value="Fruits">Fruits</option>
                </select></td>
            <td><input type="number" name="quantity3" value="0"></td>
            <td><input type="text" name="price3"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><input type="submit" class="button" value="Create Bill"></td>
                <td><input type="reset" class="button" value="Clear"></td>
            </tr>
        </table>
    </form>
</body>
</html>
