<!Doctype html>
<html>

<head>
    <title>From</title>
</head>

<body>
    <form action="7p1.php" method="post">
        <label>Account Number:</label>
        <input type="number" name="accountno"><br><br>

        <label>Current Balance:</label>
        <input type="number" name="currentB"><br><br>

        <label>Amount Values:</label>
        <input type="number" name="amount"><br><br>

        <input type="submit" name="Deposite" value="Deposite">
        <input type="submit" name="Withdraw" value="Withdraw">
    </form>
</body>


</html>